<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#The-unique-fully-qualified-domain-name">The unique fully-qualified domain name</a></li>
  <li><a href="#What-is-this-fully-qualified-domain-name-or-FQDN">What is this fully-qualified domain name or FQDN?</a></li>
  <li><a href="#How-to-get-a-unique-fully-qualified-domain-name">How to get a unique fully-qualified domain name</a>
    <ul>
      <li><a href="#When-leafnode-ignores-your-host-name">When leafnode ignores your host name</a></li>
      <li><a href="#Why-localhost.ANYTHING-will-not-work">Why localhost.ANYTHING will not work</a></li>
    </ul>
  </li>
  <li><a href="#How-to-configure-the-fully-qualified-domain-name">How to configure the fully-qualified domain name</a>
    <ul>
      <li><a href="#System-wide">System-wide</a></li>
      <li><a href="#Local-to-leafnode">Local to leafnode</a></li>
      <li><a href="#Should-I-configure-the-FQDN-system-wide-or-local-to-leafnode">Should I configure the FQDN system-wide or local to leafnode?</a></li>
    </ul>
  </li>
  <li><a href="#Author-Copyright">Author, Copyright</a></li>
</ul>

<h1 id="The-unique-fully-qualified-domain-name">The unique fully-qualified domain name</h1>

<p>This document will introduce you to the Message-ID and FQDN difficulties and help you out.</p>

<h1 id="What-is-this-fully-qualified-domain-name-or-FQDN">What is this fully-qualified domain name or FQDN?</h1>

<p>The unique fully-qualified domain name (or host name, FQDN or FQHN for short) is used by leafnode to generate the Message-ID.</p>

<p>What is the Message-ID?</p>

<p>Every message (mail or news) has a unique piece of text in its header, the so-called Message-ID. It is not usually visible in your software unless you choose &quot;display all headers&quot; or &quot;display raw&quot; or &quot;display source&quot;.</p>

<p>The Message-ID looks roughly like a strange E-Mail address, &lt;12345.67890@host.example.com&gt;: it has two parts. Left of the @ is the &quot;local&quot; part, right of the &quot;@&quot; is the domain part. The local part of the Message-ID is different for different pieces of mail or news, while the domain part of the mail address is constant. The domain part is usually the name of the host that generated the Message-ID: your computer&#39;s name when you are sending mail or posting news.</p>

<p>Whenever a news server is offered a new news article for redistribution, it looks at the Message-ID to determine if it already has the article, to avoid double work, and to avoid that new articles run in circles.</p>

<p>Therefore, each message sent, mail or news, must have a <b>unique</b> Message-ID. If the Message-ID is not unique, because you use the same host name as somebody else, and you and the other person write an article at the same time, the article that arrives later will be considered a <i>duplicate</i> or <i>Message-ID collision</i> and be discarded by the server - and as messages take a few seconds from one end of the world to another, two servers at different ends of the net may see the messages arrive in reverse order.</p>

<p>Leafnode will tell you that the Message-ID of the article it is about to post is already in use upstream.</p>

<p>Please note that <b>this problem is not leafnode-specific</b>. Any mail or news software may suffer from collisions, but it&#39;s less prominent in mail, and it&#39;s difficult to see at all, because the messages disappear silently, no message will be coming back to tell you another message was lost.</p>

<h1 id="How-to-get-a-unique-fully-qualified-domain-name">How to get a unique fully-qualified domain name</h1>

<p>There are several ways to obtain one. When you got yours, see <a href="#How-to-configure-the-fully-qualified-domain-name">below on how to configure your domain name</a>.</p>

<dl>

<dt id="If-you-have-a-domain-registered">If you have a domain registered:</dt>
<dd>

<p>Assume you are the rightful owner of example.com. You can now reserve any sub domain you wish, say mid.example.com, and a host name for your leafnode computer, say, abacus.mid.example.com, or for a friend. How you track that only one machine has the same name at the same time, is up to you. Writing <i>gave abacus.mid.example.com to Joe at 2002-07-11</i> on a sheet of paper is sufficient - if you can find this sheet later on.</p>

<p>Again: This host name <b>need not</b> be entered into your DNS data base, just make sure only one computer uses this name at the same time.</p>

</dd>
<dt id="If-you-have-an-account-at-news.individual.de-or-news.individual.net">If you have an account at <code>news.individual.de</code> or <code>news.individual.net</code>:</dt>
<dd>

<p>You have been assigned a user ID. To find it out, type in your shell:</p>

<pre><code> telnet news.individual.de 119</code></pre>

<p>(wait until connected)</p>

<pre><code> authinfo user sixpack
 authinfo pass joe
 quit</code></pre>

<p>Replace &quot;sixpack&quot; and &quot;joe&quot; by your login and password. After the &quot;authinfo pass&quot; line, you should see a line that reads:</p>

<pre><code> 281 Authentication accepted. (UID=00000)</code></pre>

<p>If you get a 481 line, please retry, you may have mistyped user name or password. Correcting these lines with Backspace or Delete may also lead to failed logins. Retry with careful typing so that you do not need to correct your input.</p>

<p>The server would have printed your user ID where my example shows 00000.</p>

<p>Your hostname then is ID-00000.user.uni-berlin.de. DO MAKE SURE TO REPLACE THE NUMBER IN ID-00000 by the number the server told you in the UID= LINE.</p>

</dd>
<dt id="Specific-providers">Specific providers:</dt>
<dd>

<dl>

<dt id="T-Online">T-Online</dt>
<dd>

<p>T-Online customers, your hostname is NNNNN.dialin.t-online.de, where NNNNN is your T-Online number. If your T-Online number contains your telephone number, contact T-Online support to have a new T-Online number assigned. I&#39;m unaware if they charge you for this change.</p>

</dd>
</dl>

</dd>
<dt id="Ask-your-network-administrator-or-your-Internet-service-provider">Ask your network administrator or your Internet service provider.</dt>
<dd>

<p>Your local network administrator can assign you a domain to use for Message-IDs.</p>

<p>Your Internet service provider may have reserved a special sub domain for the sole purpose of letting users create their own unique Message-IDs.</p>

</dd>
</dl>

<h2 id="When-leafnode-ignores-your-host-name">When leafnode ignores your host name</h2>

<p>Well, it is probably the default name or domain that your OS vendor chose, like &quot;localhost.localdomain&quot;. As such, it is not unique, but used on many computers, and can therefore cause collisions and in severe cases make your articles disappear.</p>

<h2 id="Why-localhost.ANYTHING-will-not-work">Why localhost.ANYTHING will not work</h2>

<p>Many sites run resolvers that are based on ISC Bind code. And many sites configure their name servers so that they will resolve localhost.example.com. Therefore, localhost.example.com will not designate a single computer, but any computer that has &quot;localhost&quot; as a name. These resolvers are problematic because they will first see the domain as unqualified and append the domain or searchlist, so assuming that your domain is example.com, these resolvers will try localhost.example.com first, which will resolve to 127.0.0.1 at many sites.</p>

<p>(It is usually a mistake to add localhost to the name server for a domain, the clients had better be fixed instead. As a workaround, removing all domain and searchlist lines from <code>/etc/resolv.conf</code> will usually work at the expense of not being able to use short names unless they are listed in <code>/etc/hosts</code>.)</p>

<h1 id="How-to-configure-the-fully-qualified-domain-name">How to configure the fully-qualified domain name</h1>

<h2 id="System-wide">System-wide</h2>

<p>Preferably, the host name is entered into your system configuration so that it is available globally, to your mailers and news readers should they desire to create a FQDN.</p>

<p>How exactly the hostname is configured, depends on your system, it is usually a two-step approach, but your system installation/configuration software may simplify things for you.</p>

<p>1. Configure the bare hostname. Every system has its own favorite configurator, but you&#39;ll find this in the index. SuSE Linux 8.0 and newer read the hostname from the file <code>/etc/HOSTNAME</code>. FreeBSD 4 and newer reads it from the <code>hostname</code> variable in <code>/etc/rc.conf</code>.</p>

<p>2. On many systems, you will have to put the fully qualified host name into <code>/etc/hosts</code>, too, so the system can find out the full name with domain if given just its bare name without a domain. (On networked systems, using NIS, DNS or LDAP is also feasible if the client is configured to use the respective system to resolve host names.) Usually, a computer that is to resolve a hostname will look at <code>/etc/hosts</code> first and then at DNS.</p>

<p>An <code>/etc/hosts</code> line might look like this:</p>

<pre><code> 192.168.0.1 abacus.mid.example.com abacus oldname</code></pre>

<p>Keep the original name of the computer as an alias in case you configured some other software to use the old name.</p>

<h2 id="Local-to-leafnode">Local to leafnode</h2>

<p>You can also write a line like</p>

<pre><code> hostname = abacus.mid.example.com</code></pre>

<p>into your <code>/etc/leafnode/config</code>. But I recommend against doing that, see the next section why:</p>

<h2 id="Should-I-configure-the-FQDN-system-wide-or-local-to-leafnode">Should I configure the FQDN system-wide or local to leafnode?</h2>

<p>You should configure the FQDN system-wide. Your news reader may generate a Message-ID itself, and it is not aware of leafnode&#39;s configuration and will generate an invalid Message-ID -- leafnode will then reject the posting because the Message-ID is invalid.</p>

<h1 id="Author-Copyright">Author, Copyright</h1>

<p>This document was written and is (C) Copyright 2002, 2003, 2004, 2006 by Matthias Andree.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>


</body>

</html>


